<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>

        <meta charset="utf-8"/>
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>NanoSourcer</title>

        <style>

            html {

                height: 100%;
                margin: 0;
                overflow: hidden;
                position: absolute;
                width: 100%;

            }

            body {

                height: inherit;
                margin: 0;
                position: absolute;
                width: inherit;

            }

            .container {

                background-color: rgba(0, 0, 0, 0.1);
                height: 100%;
                width: 100%;

            }

            .section-header {

                background-color: rgb(170, 169, 11);
                height: 10%;
                width: 100%;

            }

            .section-status {

                background-color: rgb(28, 170, 25);
                height: 20%;
                width: 100%;

            }

            .section-cards {

                background-color: rgb(238, 38, 181);
                height: 70%;
                width: 100%;

            }

            .card {

                background-color: white;
                height: 100%;
                position: relative;
                width: 100%;

            }

        </style>


    </head>

    <body>

       <div class="container">

           <div class="section-header">

           </div>

           <div class="section-status">

               <div class="card"></div>

           </div>

           <div class="section-cards">

           </div>

       </div>

    </body>

</html>