      LoadModule wsgi_module modules/mod_wsgi.so
      WSGIPythonHome /opt/python/run/baselinenv
      WSGISocketPrefix run/wsgi
      WSGIRestrictEmbedded On
      Listen 443 

      <VirtualHost *:80>
        ServerName nanosourcer-beta.ctl.utexas.edu
        Redirect permanent / https://nanosourcer-beta.ctl.utexas.edu/
      </VirtualHost>

      <VirtualHost *:443>
        ServerName nanosourcer-beta.ctl.utexas.edu

        SSLEngine on
        SSLCertificateFile "/etc/pki/tls/certs/server.cer"
        SSLCertificateKeyFile "/etc/pki/tls/private/server.key"
        SSLCertificateChainFile "/etc/pki/tls/certs/server-chain.cer"
    
        Alias /static/ /opt/python/current/app/django_nanosourcer/static/
        <Directory /opt/python/current/app/django_nanosourcer/static>
        Order allow,deny
        Allow from all 
        </Directory>

        WSGIScriptAlias / /opt/python/current/app/django_nanosourcer/wsgi.py
    
        <Directory /opt/python/current/app>
        Require all granted
        </Directory>
    
        WSGIDaemonProcess wsgi-ssl processes=1 threads=15 display-name=wsgi-group \
          python-path=/opt/python/current/app:/opt/python/run/venv/lib/python2.7/site-packages:/opt/python/run/venv/lib64/python2.7/site-packages \
          home=/opt/python/current/app \
          user=wsgi \
          group=wsgi 
        WSGIProcessGroup wsgi-ssl
    
      </VirtualHost>
    

